#$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf
# eundo def conf as a consumer perimeter firewall without ipv6
# all files in this repo are wip
table <bogons> const persist counters file "/etc/pf.conf.table.bogons"
table <public_tcp_dports> const persist counters file "/etc/pf.conf.table.tcp-public"
table <private_tcp_dports> const persist counters file "/etc/pf.conf.table.tcp-private"
table <public_udp_dports> const persist counters file "/etc/pf.conf.table.udp-public"
table <private_udp_dports> const persist counters file "/etc/pf.conf.table.udp-private"
table <internal_networks> const file "/etc/pf.confg.table.internal-networks"
table <mgmt_network> const file "/etc/pf.conf.table.mgmt-networks"
set block-policy drop
set optimization aggressive
set ruleset-optimization none
block inet6
block all
#map to egress zone here
# need to scrub for no-df & mss on inbound path
# need to scrub for random-id on outbound path
pass out log (all, to pflog0) on $ext_if proto from ($ext_if:0) tcp to !<bogons> port <public_tcp_dports> synproxy state
pass out log (all, to pflog0) on $ext_if proto from ($ext_if:0) udp to !<bogons> port <public_udp_dports> modulate state  

#management ssh quick rule
pass in log (all, to pflog0) on $mgt_if from <mgmt_network> to ($mgt_if:0)
